ingress.yaml (before)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-myfinance
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths:
      - path: /
        backend:
          serviceName: myfinance
          servicePort: 8181
      - path: /mff
        backend:
          serviceName: mffrontend
          servicePort: 80         
  - host: admin.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths:
      - path: /db
        backend:
          serviceName: adminer
          servicePort: 8080     
      - path: /elastic
        backend:
          serviceName: elasticsearch-logging
          servicePort: 9200           
  #kibana is only working in rootpath of a domain
  - host: kibana.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths: 
      - path: /
        backend:
          serviceName: kibana-logging
          servicePort: 5601   
  #grafana is only working in rootpath of a domain
  - host: grafana.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths: 
      - path: /
        backend:
          serviceName: monitoring-grafana
          servicePort: 80   

  - host: jenkins.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths: 
      - path: /
        backend:
          serviceName: jenkins-grafana
          servicePort: 8080

ingress.yaml (after)
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-myfinance
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths:
      - path: /
        backend:
          serviceName: myfinance
          servicePort: 8181 
  - host: fe.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths:
      - path: /
        backend:
          serviceName: mffrontend
          servicePort: 80              
  - host: admin.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths:
      - path: /db
        backend:
          serviceName: adminer
          servicePort: 8080     
      - path: /elastic
        backend:
          serviceName: elasticsearch-logging
          servicePort: 9200           
  #kibana is only working in rootpath of a domain
  - host: kibana.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths: 
      - path: /
        backend:
          serviceName: kibana-logging
          servicePort: 5601   
  #grafana is only working in rootpath of a domain
  - host: grafana.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths: 
      - path: /
        backend:
          serviceName: monitoring-grafana
          servicePort: 80   

  - host: jenkins.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
    http:
      paths: 
      - path: /
        backend:
          serviceName: jenkins-grafana
          servicePort: 8080

ingress.yaml (diff)
@@ -13,11 +13,14 @@ spec:
       - path: /
         backend:
           serviceName: myfinance
-          servicePort: 8181
-      - path: /mff
+          servicePort: 8181 
+  - host: fe.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
+    http:
+      paths:
+      - path: /
         backend:
           serviceName: mffrontend
-          servicePort: 80         
+          servicePort: 80              
   - host: admin.myfinance.mylocaldomain #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
     http:
       paths:
