helm/myk8ntools/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.admin_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ .Values.adminer.name }}
            servicePort: {{ .Values.adminer.port }}     
    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.elastic_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths: 
        - path: /
          backend:
            serviceName: {{ .Values.elastic.name }}
            servicePort: {{ .Values.elastic.port }}                       
    #kibana is only working in rootpath of a domain
    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.kibana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths: 
        - path: /
          backend:
            serviceName: {{ .Values.kibana.name }}
            servicePort: {{ .Values.kibana.port }}   
    #grafana is only working in rootpath of a domain
    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.grafana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths: 
        - path: /
          backend:
            serviceName: monitoring-grafana
            servicePort: 80  

{{- end }}

helm/myk8ntools/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.admin_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ .Values.adminer.name }}
            servicePort: {{ .Values.adminer.port }}     
    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.elastic_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths: 
        - path: /
          backend:
            serviceName: {{ .Values.elastic.name }}
            servicePort: {{ .Values.elastic.port }}                       
    #kibana is only working in rootpath of a domain
    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.kibana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths: 
        - path: /
          backend:
            serviceName: {{ .Values.kibana.name }}
            servicePort: {{ .Values.kibana.port }}   
    #grafana is only working in rootpath of a domain
    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.grafana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
      http:
        paths: 
        - path: /
          backend:
            serviceName: monitoring-grafana
            servicePort: 80  

{{- end }}

helm/myk8ntools/templates/ingress.yaml (diff)
@@ -7,14 +7,14 @@ metadata:
     kubernetes.io/ingress.class: "nginx"
 spec:
   rules:
-    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.admin_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
+    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.admin_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
       http:
         paths:
         - path: /
           backend:
             serviceName: {{ .Values.adminer.name }}
             servicePort: {{ .Values.adminer.port }}     
-    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.elastic_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
+    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.elastic_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
       http:
         paths: 
         - path: /
@@ -22,7 +22,7 @@ spec:
             serviceName: {{ .Values.elastic.name }}
             servicePort: {{ .Values.elastic.port }}                       
     #kibana is only working in rootpath of a domain
-    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.kibana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
+    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.kibana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
       http:
         paths: 
         - path: /
@@ -30,7 +30,7 @@ spec:
             serviceName: {{ .Values.kibana.name }}
             servicePort: {{ .Values.kibana.port }}   
     #grafana is only working in rootpath of a domain
-    - host: {{ .Values.ingress.prefix }}{{ .Values.ingress.grafana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
+    - host: {{ .Values.stage }}{{ .Values.ingress.prefix }}{{ .Values.ingress.grafana_host }}{{ .Values.ingress.postfix }} #for local use add these domain to your dns server for example sophos-network-dns-DNS Host Entry. 
       http:
         paths: 
         - path: /
